<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href ="style2.css">
    <title>Checkout</title>
</head>
<body>
    <h3>SILAHKAN MASUKKAN DATA ANDA</h3><br>
    <form action="transaksi.html" method="post">
        <label>Nama Lengkap : </label>
        <input type="text" name="nama"><br><br>
        <label>No Handphone : </label>
        <input type="text" name="nohp"><br><br>
        <label>Alamat : </label>
        <input type="text" name="alamat"><br><br>
        <label>Tanggal Pemesanan : </label>
        <input type="date" name="tanggal_pesanan"><br><br>
        <label>Harga Produk : </label>
        <input type="text" name="hargaproduk"><br><br>
        <label>Total Produk : </label>
        <input type="number" name="totalproduk"><br><br>
        <label>Ongkos Kirim : </label>
        <select name="ongkir">
            <option value="reguler">Reguler 40000</option>
            <option value="hemat">Hemat 30000</option>
            <option value="sameday">Same Day 20000</option>
        </select><br><br>
        <label>Total Pembayaran : </label>
        <input type="text" name="total"><br><br>
        <label>Metode Pembayaran : </label>
        <select name="metodepembayaran">
            <option value="cod">Transfer Bank</option>
            <option value="ovo">Gopay</option>
            <option value="dana">Paylater</option>
            <option value="gopay">OVO</option>
            <option value="paylater">DANA</option>
        </select><br><br>
        <p>
            <a href="transaksi.html">Checkout</a>
        </p>
        <p>
            <a href="tampilan.html">Lihat Produk</a>
        </p>
    </form>
</body>
</html>