<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css" media="screen" title="no title">
    <link rel="stylesheet" href ="">
    <title>Login</title>
</head>
<body>
    <div class ="input">
        <h1>LOGIN</h1>
        <form action="login.php" method="POST">
        <div class="box-input">
            <i class=""></i>
            <input type="text" name="no_hp" placeholder="Nomor Handphone">
        </div>
        <div class="box-input">
            <i class=""></i>
            <input type="password" name="password" placeholder="Password">
        </div>
        <a href="tampilan.html">
        <button type="submit" name="login" class="btn-input">Login</button>
        </a>
        <div class="bottom">
        <p>Belum punya akun?
            <a href="register.html">Register disini</a>
        </p>
        </div>
    </form>
    </div>
</body>
</html>