<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css" media="screen" title="no title">
    <link rel="stylesheet" href ="">
    <title>Daftar</title>
</head>
<body>
    <div class ="input">
        <h1>REGISTRASI</h1>
        <form action="register.php" method="POST">
        <div class="box-input">
            <i class=""></i>
            <input type="text" name="nama" placeholder="Nama">
        </div>
        <div class="box-input">
            <i class=""></i>
            <input type="text" name="no_hp" placeholder="Nomor Handphone">
        </div>
        <div class="box-input">
            <i class=""></i>
            <input type="password" name="password" placeholder="Password">
        </div>
        <div class="box-input">
            <i class=""></i>
            <input type="date" name="tanggallahir" placeholder="Tanggal Lahir">
        </div>
        <div class="box-input">
            <i class=""></i>
            <input type="text" name="alamat" placeholder="Alamat">
        </div>
        <a href="login.html">
        <button type="submit" name="registrasi" class="btn-input">Registrasi</button>
        </a>
        <div class="bottom">
        <p>Sudah punya akun?
            <a href="login.html">Login disini</a>
        </p>
        </div>
        </form>
    </div>
</body>
</html>