<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style3.css">
    <title>Tampilan Akhir Checkout</title>
</head>
<body>
    <h3>PESANAN BERHASIL DIBUAT</h3>
    <h3>TERIMA KASIH SUDAH BERBELANJA DITOKO KAMI</h3>
</body>
</html>